server {
    listen 80;
    server_name wap-beta-test.nginx.com;

    root  /etc/nginx/advisor-service;

    location ^~ /advisor-service/ {
        try_files $uri $uri/ /advisor-service/index.html;
        index index.html index.htm;
    }

    # location ~ \.js$ {
    #     proxy_pass http://cdn.bootcdn.net;
    #     gzip on;
    #     gzip_types application/javascript;
    # }
}