server {
   listen       80;
   listen  [::]:80;
   root /etc/nginx/html;
   #index index.php index.html index.htm;
   server_name one-prod.speiyou.cn;
   location ^~ /service/ {
       if ($request_filename ~* .*\.(?:htm|html)$)  ## 配置页面不缓存
        {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
       try_files $uri /service/index.html;
       index index.html index.htm;
   }

#    location  /service/img {
#        gzip on;
#        gzip_types image/png image/jpeg image/gif;
#        gzip_min_length 1000;
#        proxy_pass https://static0.xesimg.com/yunying-fe/fe-service-platform/img;
#    }

   location  /service/css {
       proxy_pass https://static0.xesimg.com/yunying-fe/fe-service-platform/css;
   }

    location  /service/js {
       proxy_pass https://static0.xesimg.com/yunying-fe/fe-service-platform/js;
   }
#    location  /service/audio {
#        proxy_pass https://static0.xesimg.com/yunying-fe/fe-service-platform/audio;
#    }
#    location  /service/media {
#        proxy_pass https://static0.xesimg.com/yunying-fe/fe-service-platform/media;
#    }
#    location  /service/fonts {
#        proxy_pass https://static0.xesimg.com/yunying-fe/fe-service-platform/fonts;
#    }
}
