server {
    listen       80;
    listen  [::]:80;
    server_name  qzw.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /etc/nginx/qzw;

    location / {
        gzip on;
        gzip_types application/javascript;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html;
    }
}

