server {
    listen       80;
    listen  [::]:80;
    server_name  qzw-cyn.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /etc/nginx/qzw-html-2;

    location / {
        sub_filter  '测试多域名对同一个IP的不同服务的响应情况 --2' '测试多域名对同一个IP的不同服务的响应情况 -- 2222 -- sub_filter';
        sub_filter_once off;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

