server {
    listen 80;
    listen [::]:80;
    server_name qzw-cyn.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /etc/nginx/qzw-cyn;

    location / {
        sub_filter '测试多域名对同一个IP的不同服务的响应情况 --2' '测试多域名对同一个IP的不同服务的响应情况 -- 2222 -- sub_filter';
        sub_filter_once off;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /etc/nginx/html;
    }
}

