
# 负责均衡组
upstream backup {
    server qzw-cyn.com;
    server qzw.com;
    server 127.0.0.1 backup; # 候补方案
}


server {
    listen [::]:80;
    server_name load-balance.com;

    location / {
        proxy_pass http://backup;
    }
}

