server {
    listen       80;
    listen  [::]:80;
    server_name demo.nginx.com;

    location /return/1 {
        # 永久转移
        return 301 https://www.baidu.com;
    }

    location /return/2 {
        return 404;
    }

    location /return/3 {
        return 200 'HAHHAHAHA';
    }

    location /return/4 {
        return https://github.com/Unitech/pm2/blob/master/README.md;
    }


}