server {
    # 提供静态内容 文件系统

    listen 80;
    server_name static-content.nginx.com;

    root /etc/nginx/static;
    autoindex on; #列出整个目录

    location / {
    }

    # /images/ -> /etc/nginx/static/images/
    location /images/ {
        try_files $uri /images/default.gif;
    }

    location ~ \.(mp3|mp4) {
        root /etc/nginx/media;
    }
}