server {
    listen 80;
    server_name compress.nginx.com;

    root /etc/nginx/static;

    gzip on; # 开启运行时压缩
    gzip_types application/javascript; # 压缩的文件类型
    gzip_comp_level 5; # 压缩级别： 1-9。5 是推荐的压缩级别，Default: 1
    gzip_min_length 1k; # gzip 压缩文件体积的最小值。如果文件已经足够小了，就不需要压缩了，因为即便压缩了，效果也不明显，而且会占用 CPU 资源。Default: 20
    gzip_buffers 4 16k; # 设置用于压缩响应的 number 和 size 的缓冲区。默认情况下，缓冲区大小等于一个内存页。根据平台的不同，它也可以是4K或8K。
    gzip_static on; # 服务器开启对静态文件（ CSS, JS, HTML, SVG, ICS, and JSON）的压缩
    gzip_vary on;
    gzip_disable 'MSIE [1-6]\.'; # IE6 以下的浏览器禁用 gzip 压缩。
    gzip_proxied any; # 默认情况下经过代理的请求不会被压缩，需要通过这个开启压缩来及代理服务器的请求

}