server {
    listen 80;
    server_name proxy-server.nginx.com;

    location / {
        proxy_pass http://compress.nginx.com; # 反向代理
    }

    # location ~ \.js$ {
    #     proxy_pass http://cdn.bootcdn.net;
    #     gzip on;
    #     gzip_types application/javascript;
    # }
}